# jewel_soft

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sgs/jewelsoft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgs/jewelsoft/: MainPreference.kt  Resources.kt
app/src/main/java/com/sgs/jewelsoft/Constant/: Constant.kt
app/src/main/java/com/sgs/jewelsoft/Location/: Constant.kt  FusedLocationService.kt  LocationUtills.kt  MyReceiver.kt  PermissionUtil.kt  StaticMapCriteria.java
app/src/main/java/com/sgs/jewelsoft/MVVM/: JewelSoft.kt  JewelSoftRepository.kt  JewelSoftViewModel.kt  JewelViewModelFactory.kt  Login.kt  Retrofit.kt
app/src/main/java/com/sgs/jewelsoft/activity/: DashBoardActivity.kt  LoginActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/sgs/jewelsoft/adapter/: EnrollmentAdapter.kt  EnrollmentViewAdapter.kt  ReceiptViewAdapter.kt  ReportAdapter.kt
app/src/main/java/com/sgs/jewelsoft/fragment/: CustomerReportFragment.kt  DocumentUploadFragment.kt  EnrollmentDetailsFragment.kt  EnrollmentFragment.kt  EntryFragment.kt  HomeFragment.kt  ReceiptEntryFragment.kt  ReportFragment.kt  SettingsFragment.kt  TickFragment.kt  ViewReceiptFragment.kt
app/src/main/java/com/sgs/jewelsoft/fragment/logout/: Logout.kt  LogoutFactory.kt  LogoutVM.kt  Logoutrepositary.kt
app/src/main/res/drawable/: bg_curve.xml  button_blue.xml  ic_btn_curve.xml  ic_edit_bg.xml  ic_enrollment.xml  ic_entry.xml  ic_receipt.xml  ic_receipt_view.xml  ic_report_.xml  ic_signup_bg.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_login.xml  activity_register.xml  activity_splash_screen.xml  complete_text_view.xml  drawable_header.xml  enrollment_details_view.xml  enrollment_view.xml  fragment_customer_report.xml  fragment_document_upload.xml  fragment_enrollment.xml  fragment_enrollment_details.xml  fragment_entry.xml  fragment_home.xml  fragment_logout.xml  fragment_recepit_entry.xml  fragment_report.xml  fragment_tick.xml  fragment_view_receipt.xml  receipt_view.xml  report_view.xml
app/src/main/res/menu/: jsoft_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sgs/jewelsoft/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
