<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@color/background"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Name"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edittext"
            android:fontFamily="@font/poppins_regular"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tvDob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="DOB"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etDob"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edittext"
            android:focusable="false"
            android:fontFamily="@font/poppins_regular"
            android:inputType="date"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tvMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Mobile Number"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etMobile"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edittext"
            android:fontFamily="@font/poppins_regular"
            android:inputType="phone"
            android:maxLength="10"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tvAnniversary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Anniversary Date"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etAnniversary"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edittext"
            android:focusable="false"
            android:fontFamily="@font/poppins_regular"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Email"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edittext"
            android:fontFamily="@font/poppins_regular"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tvSheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Scheme"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <AutoCompleteTextView
                android:id="@+id/atvSchmeType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:paddingStart="15dp"
                android:paddingTop="16dp"
                android:background="@drawable/bg_edittext"
                android:paddingBottom="16dp"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvPanNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Pan Number"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etPanNum"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edittext"
            android:fontFamily="@font/poppins_regular"
            android:inputType="text"
            android:maxLines="1"
            android:maxLength="10"
            android:paddingStart="10dp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tvAadharNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Aadhar Number"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etAadharNum"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edittext"
            android:fontFamily="@font/poppins_regular"
            android:inputType="number"
            android:maxLength="12"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tvPresentAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Present Address"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etPresentAddress"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edittext"
            android:fontFamily="@font/poppins_regular"
            android:maxLines="3"
            android:paddingStart="10dp" />

        <TextView
            android:id="@+id/tvPrementAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Permanent Address"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etPrementAddress"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edittext"
            android:fontFamily="@font/poppins_regular"
            android:maxLines="3"
            android:paddingStart="10dp" />

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/progress"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/bg_curve"
            android:fontFamily="@font/poppins_regular"
            android:text="Save"
            android:textAllCaps="false" />
    </LinearLayout>
</ScrollView>